.photo-grid {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    gap: 16px;
    margin: 0;
    padding: 92px 48px;
    max-width: 1184px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 16px;
        padding: 88px 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        padding: 64px 16px;
    }
}